<!DOCTYPE html>
<html>
<head>
	<title>Customer Appointment</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

  div {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

div {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: coral;
  padding: 20px;
}
</style>


</head>
<body>
<div class="col-4">
<h1 class="text-center">Customer Appointment Form</h1>
   <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Check In Date:</label>
    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="13/01/2021">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Vehical Number:</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="MH-18-8110">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Engine Number:</label>
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="JXEZ434511">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Driver Name:</label>
    <input type="text" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Driver Mobile No:</label>
    <input type="text" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="text-center">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
</div>
</body>
</html>